body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}
/* Default font sizes for larger screens */
body {
    font-size: 16px;
}

/* Adjust font sizes for tablets (max-width: 768px) */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Slightly smaller font for tablets */
    }

    header, nav ul li{
        font-size: 0.9em; /* Decrease font size for specific elements */
    }
}

/* Adjust font sizes for smaller mobile devices (max-width: 480px) */
@media (max-width: 480px) {
    body {
        font-size: 12px; /* Smaller font for mobile */
    }

    header, nav ul li{
        font-size: 0.8em; /* Decrease font size even more on mobile */
    }
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section_box {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background-color: #ffffff; /* Light color for the box */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* Optional: Add a border for a more defined box */
}

section h2 {
    text-align: center;
    margin-bottom: 20px; /* Add spacing below the headline */
    font-size: 2em; /* Adjust size as needed */
    color: #131d89; /* Adjust color as needed */
}
.h3{
    text-align: center;
    margin-bottom: 20px; /* Add spacing below the headline */
    font-size: 1.5em; /* Adjust size as needed */
    color: #333; /* Adjust color as needed */
    background-color: #f4f4f4;
}
.timeline {
    width: 80%;
    margin: auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    height: 100%;
    border-left: 2px solid #333;
    top: 0;
}

.timeline-item {
    position: relative;
    margin: 10px 0;
    padding-left: 60px;
    display: flex;
    flex-direction: row;
}

.timeline-date {
    position: absolute;
    left: -90px;
    top: 0;
    width: 100px;
    font-weight: bold;
    color: #333;
    /*margin-right: 20px;*/
    flex-shrink: 0;
}

.timeline-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    flex-grow: 1;
}
.timeline-content:hover{
    /*transform: translateY(-5px);*/
    background-color: beige;
}

.timeline-content h3 {
    margin-top: 0;
}

.timeline-content p {
    margin: 5px 0;
}


.courses {
    margin-top: 10px;
}

.courses h4 {
    margin: 0;
    /*font-size: 1.1em;*/
}

.courses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
}

.courses-column {
    display: flex;
    flex-direction: column;
}

.courses ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.courses li {
    margin-bottom: 5px;
}
/* Media query for mobile screens */
@media (max-width: 768px) {
    .timeline {
        width: 100%; /* Make the timeline full width on mobile */
    }

    .timeline::before {
        display: none; /* Remove the vertical line for mobile view */
    }

    .timeline-item {
        padding-left: 0;
        margin-bottom: 20px;
    }

    .timeline-date {
        position: relative;
        margin-bottom: 10px; /* Push date above content */
        left: 0; /* Reset the dateâ€™s position */
        font-size: 0.9rem;
    }

    .timeline-content {
        padding: 15px;
        font-size: 0.9rem; /* Adjust font size */
    }
}

/* Media query for very small screens */
@media (max-width: 480px) {
    .timeline-item {
        margin-bottom: 15px;
    }

    .timeline-content {
        font-size: 0.8rem;
        padding: 10px;
    }
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background-color: #fff; /* Light color for the box */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* Optional: Add a border for a more defined box */ 
}

.home-text {
    flex: 1;
    padding-right: 20px;
}

.home-photo img {
    width: 200px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%; /* Circular photo */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    .home-content {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align content */
    }

    .home-photo {
        order: -1; /* Move the image above the text */
        margin-bottom: 20px; /* Add space below the image */
    }

    .home-text {
        padding-right: 0; /* Remove right padding */
        text-align: justify; /* Center text */
    }

    .home-photo img {
        width: 150px; /* Adjust image size for mobile */
    }
}



.research-interests {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds space between the items */
    list-style-type: disc;
    padding: 0;
    margin: 0 auto;
    max-width: 800px; /* Limits the width of the list */
}
@media (max-width: 1024px) {
    .research-interests {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets and small desktops */
    }
}

@media (max-width: 768px) {
    .research-interests {
        padding-left: 15px;
        grid-template-columns: 1fr 1fr; /* Two column on mobile */
    }
}
.research-interests li {
    text-align: left; /* Aligns the text to the left */
}


.horizontal-scroll {
    padding: 20px 0;
}

.category {
    margin-bottom: 30px;
}

.category h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin; /* Firefox */
}

.scroll-container::-webkit-scrollbar {
    height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.project-card {
    width: 335px; /* Set a fixed width */
    margin-right: 15px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    text-align:justify;
    transition: transform 0.3s;
}

.project-card:hover{
    /*transform: translateY(-5px);*/
    background-color: beige;
}

.project-card img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover; /* Ensure image fits within the designated space */
    margin-bottom: 10px;
    border-radius: 8px;
}

.project-card p {
    margin: 10px 0;
    text-align: center;
}

.project-card a {
    display: inline-block;
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

.links-container {
    margin-top: auto; /* Push the links to the bottom */
}


.contact-links {
    display: flex;
    justify-content: left;
    gap: 20px;
}

.contact-links a {
    font-size: 30px;
    color: #306eb1;
    transition: transform 0.3s;
}

.contact-links a:hover {
    transform: scale(1.2);
    color: #0056b3;
}
#experience {
    padding: 20px;
}

.experience-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.card p {
    margin: 5px 0;
}

.card:hover {
    /*transform: translateY(-5px);*/
    background-color: beige;
}

#awards h2 {
    text-align: center;
    margin-bottom: 20px;
}

.awards-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.awards-list li {
    margin: 10px 0;
    color: #333;
}

.awards-list li i {
    margin-right: 10px;
    color: #000000; /* Customize icon color */
}

.project-container {
    display: flex;
    flex-direction: column; /* Stack description on top of the slideshow */
    align-items: center;
    gap: 20px; /* Add space between the description and slideshow */
}
.project-container h3{
    text-align: center;
    color: #0056b3;
}
.project-description {
    text-align: left;
    width: 100%; /* Ensure it takes the full width of the container */
    padding: 20px;
    background-color: #f1efef;
}

.project-slideshow {
    position: relative;
    height: auto; /* Fixed height for the slideshow */
    width: 100%; /* Ensure the slideshow takes the full width */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-slideshow img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Fit the image properly */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.active {
    display: block;
}

.other_works h3{
    text-align: center;
    color: #000000;
    background-color: #f1efef;

}


footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
